Port 22022
PermitRootLogin no
PasswordAuthentication no

Match group sftponly
        ChrootDirectory %h
        X11Forwarding no
        AllowTcpForwarding no
        PasswordAuthentication yes
        ForceCommand internal-sftp
        PermitTunnel no
        AllowAgentForwarding no

Match group sshpasswd
       PasswordAuthentication yes
